# RickAndMorty

./: README.md  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/steliospapamichail/rickandmorty/: DocumentExporterInstrumentedTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/steliospapamichail/rickandmorty/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/steliospapamichail/rickandmorty/data/exporters/: DocumentExporter.kt
app/src/main/java/com/steliospapamichail/rickandmorty/data/mappers/: CharacterMappers.kt  EpisodeMappers.kt  LocationMappers.kt
app/src/main/java/com/steliospapamichail/rickandmorty/data/mediators/: EpisodeRemoteMediator.kt
app/src/main/java/com/steliospapamichail/rickandmorty/data/models/common/: Resource.kt
app/src/main/java/com/steliospapamichail/rickandmorty/data/models/dtos/characters/: AllEpisodeCharacters.kt  EpisodeCharacter.kt
app/src/main/java/com/steliospapamichail/rickandmorty/data/models/dtos/common/: PaginationInfo.kt
app/src/main/java/com/steliospapamichail/rickandmorty/data/models/dtos/episodes/: AllEpisodes.kt  Episode.kt
app/src/main/java/com/steliospapamichail/rickandmorty/data/models/dtos/locations/: AllEpisodeLocations.kt  EpisodeLocation.kt  EpisodeLocationPreview.kt
app/src/main/java/com/steliospapamichail/rickandmorty/data/models/shared/: Resource.kt
app/src/main/java/com/steliospapamichail/rickandmorty/data/networking/client/: RetrofitClient.kt
app/src/main/java/com/steliospapamichail/rickandmorty/data/repositories/characters/: CharacterRepository.kt  CharacterRepositoryImpl.kt
app/src/main/java/com/steliospapamichail/rickandmorty/data/repositories/episodes/: EpisodeRepository.kt  EpisodeRepositoryImpl.kt
app/src/main/java/com/steliospapamichail/rickandmorty/data/sources/local/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/steliospapamichail/rickandmorty/data/sources/remote/api/: CharacterService.kt  EpisodeService.kt  LocationService.kt
app/src/main/java/com/steliospapamichail/rickandmorty/di/: DependencyConfig.kt
app/src/main/java/com/steliospapamichail/rickandmorty/domain/exceptions/: NetworkRequestException.kt
app/src/main/java/com/steliospapamichail/rickandmorty/domain/exporters/: DocumentExporter.kt  FileExporter.kt
app/src/main/java/com/steliospapamichail/rickandmorty/domain/models/characters/: CharacterDetails.kt
app/src/main/java/com/steliospapamichail/rickandmorty/domain/models/episodes/: EpisodeDetails.kt  EpisodePreview.kt
app/src/main/java/com/steliospapamichail/rickandmorty/domain/models/locations/: LocationPreview.kt
app/src/main/java/com/steliospapamichail/rickandmorty/domain/repositories/character/: CharacterRepository.kt
app/src/main/java/com/steliospapamichail/rickandmorty/domain/repositories/episode/: EpisodeRepository.kt
app/src/main/java/com/steliospapamichail/rickandmorty/domain/usecases/: ExportCharacterUseCase.kt
app/src/main/java/com/steliospapamichail/rickandmorty/exceptions/: InvalidPayloadException.kt  NetworkRequestException.kt
app/src/main/java/com/steliospapamichail/rickandmorty/extensions/: ContextExt.kt
app/src/main/java/com/steliospapamichail/rickandmorty/models/common/: PaginationInfo.kt
app/src/main/java/com/steliospapamichail/rickandmorty/models/episodes/: AllEpisodes.kt  Episode.kt
app/src/main/java/com/steliospapamichail/rickandmorty/networking/api/: CharacterService.kt  EpisodeService.kt  LocationService.kt
app/src/main/java/com/steliospapamichail/rickandmorty/networking/client/: RetrofitClient.kt
app/src/main/java/com/steliospapamichail/rickandmorty/ui/components/: ErrorSection.kt  Loaders.kt
app/src/main/java/com/steliospapamichail/rickandmorty/ui/nav/: Routes.kt
app/src/main/java/com/steliospapamichail/rickandmorty/ui/screens/characters/details/: CharacterDetailsEvent.kt  CharacterDetailsScreen.kt  CharacterDetailsUIEvent.kt  CharacterDetailsUIState.kt  CharacterDetailsViewModel.kt
app/src/main/java/com/steliospapamichail/rickandmorty/ui/screens/episodes/components/: EpisodePreviewItem.kt
app/src/main/java/com/steliospapamichail/rickandmorty/ui/screens/episodes/details/: EpisodeDetailsScreen.kt  EpisodeDetailsUIState.kt  (+1 more)
app/src/main/java/com/steliospapamichail/rickandmorty/ui/shared/: ErrorSection.kt  Loaders.kt
app/src/main/java/com/steliospapamichail/rickandmorty/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/steliospapamichail/rickandmorty/utils/: AppDataStore.kt  Consts.kt  DateUtils.kt
app/src/main/java/com/steliospapamichail/rickandmorty/utils/formatting/: DefaultEpisodeDateFormatter.kt  EpisodeDateFormatter.kt
app/src/main/java/com/steliospapamichail/rickandmorty/workers/: UpdateEpisodeListWorker.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/steliospapamichail/rickandmorty/: DateFormattingUnitTest.kt  ExampleUnitTest.kt  ExportUseCaseUnitTest.kt  TimestampFormatterUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
